<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/e6fc0e4502.js"></script>
    <!-- <link rel="stylesheet" href="css/first.css" /> -->
    <title>Document</title>
    <style>
      #page-1 {
        display: flex;
      }
      .img-logo {
        height: 30px;
        width: 40px;
        padding-top: 10px;
      }

      .btn {
        list-style: none;
      }
      .page-1__navbar--list {
        display: flex;
      }
      .page-1__navbar--list li {
        padding-left: 10px;
      }
      .log__in {
        list-style: none;
        display: flex;
      }
      .log__in li {
        padding-left: 10px;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      .img-logo__1 {
        padding-top: 20px;
        height: 30px;
        width: 40px;
      }
      .img-logo__2 {
        padding-top: 20px;
        height: 30px;
        width: 40px;
      }
      .img-logo__3 {
        height: 30rem;
        width: 40rem;
      }
      .img-logo__4 {
        height: 20rem;
        width: 20rem;
      }
      .logos {
        display: flex;
      }
      .front {
        text-transform: lowercase;
        padding-top: 5px;
      }

      #major {
        display: flex;
        width: 100%;
      }
      .sidebar {
        width: 40%;
      }
      .main_stage {
        width: 60%;
      }
      .side {
        list-style: none;
      }
      .side__up {
        list-style: none;
      }
      .side__down {
        list-style: none;
      }
      .side__low {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <navbar id="page-1">
        <div>
          <img class="img-logo" src="image/leadership.jpg" />
        </div>
        <div class="page-1__navbar">
          <ul class="page-1__navbar--list">
            <li class="btn">HOME</li>
            <li class="btn">ABOUT</li>
            <li class="btn">SUMMIT</li>
            <li class="btn">JOURNALS</li>
            <li class="btn">RESEARCH TOPICS</li>
            <li class="btn"><i class="fas fa-search"></i></li>
          </ul>
        </div>
      </navbar>
      <div class="login">
        <ul class="log__in">
          <li>Login</li>
          <li>Register</li>
        </ul>
      </div>
    </header>
    <main id="major">
      <section class="sidebar">
        <div class="logos">
          <img class="img-logo__1" src="image/bbb media logo.jpg" />
          <h3 class="front">FRONTIER</h3>
          <img class="img-logo__2" src="image/leadership.jpg" />
        </div>
        <div>
          <h3>About Frontiers</h3>
          <ul>
            <li class="side">About</li>
            <li class="side">History</li>
            <li class="side">Meet the team</li>
            <li class="side">Progress reports</li>
            <li class="side">Awards</li>
            <li class="side">Partners and Collaborations</li>
            <li class="side">Institutional Memberships</li>
            <li class="side">Publishing Solutions</li>
            <li class="side">Press & Media</li>
            <li class="side">Contact Us</li>
          </ul>
        </div>
        <div>
          <h3>About Journals</h3>
          <ul>
            <li class="side__up">Journal A-Z</li>
            <li class="side__up">Publishing Model</li>
            <li class="side__up">Open Access</li>
            <li class="side__up">Peer Review</li>
            <li class="side__up">Author Guidelines</li>
            <li class="side__up">Print on Demand</li>
            <li class="side__up">Publishing Fees</li>
            <li class="side__up">Fee Policy</li>
          </ul>
        </div>
        <div>
          <h3>About Impact</h3>
          <ul>
            <li class="side__down">Impact</li>
            <li class="side__down">Journal Impact Factors</li>
            <li class="side__down">Journal Cite Scores</li>
            <li class="side__down">Journal Citations</li>
          </ul>
        </div>
        <div>
          <h3>About Loop</h3>
          <ul>
            <li class="side__low">Loop Research Work</li>
          </ul>
        </div>
      </section>
      <section class="main_stage">
        <div>
          <h1>World-class research. Ultimate impact</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            perferendis, iste aliquid odio possimus accusantium, consectetur
            exercitationem officia quia at dolor harum reprehenderit amet
            recusandae vel. Quidem ipsum pariatur sunt.
          </p>
          <h2>Impact overview</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
            ipsam, numquam qui ratione veniam praesentium magni, quasi modi
            eveniet nihil soluta ipsa adipisci enim quae minus? Sunt repellat
            quo quasi?
          </p>
        </div>
        <div>
          <img class="img-logo__3" src="image/Africanhublogo.jpg" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Necessitatibus, eaque.
          </p>
        </div>
        <div>
          <img class="img-logo__4" src="image/thatgidigirl.jpg" />
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            adipisci est illo architecto doloremque, earum obcaecati magnam ad
            nesciunt recusandae debitis laudantium totam perspiciatis
            dignissimos dolorum ducimus. Officia, ullam fuga.
          </p>
        </div>
      </section>
    </main>
  </body>
  <footer id="foot">
    <section>
      <div>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>Journal A-Z</li>
          <li>Institutional Memberships</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Contact</li>
          <li>News</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Submit</li>
          <li>Help Center</li>
          <li>Terms & Conditions</li>
          <li>Private Policy</li>
          <li>Books</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Newsletter</li>
          <li>RSS/Twitter</li>
          <li>Careers</li>
        </ul>
      </div>
      <h5>© 2007 - 2019 Frontiers Media S.A. All Rights Reserved</h5>
    </section>
  </footer>
</html>
